<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DaBaDEx with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/temp/wars/DaBaDEx.jar">
            <manifest>
                <attribute name="Main-Class" value="org.elias.dabadex.Start"/>
                <attribute name="Class-Path" value=". DaBaDEx_lib/commons-exec-1.1.jar DaBaDEx_lib/commons-io-2.0.1.jar DaBaDEx_lib/cron4j.jar DaBaDEx_lib/jtds-1.2.2.jar DaBaDEx_lib/mysql-connector-java-5.0.8-bin.jar DaBaDEx_lib/postgresql-9.1-901.jdbc4.jar"/>
            </manifest>
            <fileset dir="C:/Programme/eclipse/Projects/DaBaDEx/bin"/>
        </jar>
        <delete dir="C:/temp/wars/DaBaDEx_lib"/>
        <mkdir dir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/commons-exec-1.1.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/commons-io-2.0.1.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/cron4j.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/jtds-1.2.2.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/mysql-connector-java-5.0.8-bin.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
        <copy file="C:/Programme/eclipse/libraries/postgresql-9.1-901.jdbc4.jar" todir="C:/temp/wars/DaBaDEx_lib"/>
    </target>
</project>
